DEBUG=True
DJANGO_SETTINGS_MODULE="config.settings.local"

POSTGRES_DB=tapf
POSTGRES_USER=tapf
POSTGRES_PASSWORD=tapf
POSTGRES_HOST=frontend_db
POSTGRES_PORT=5432

SECRET_KEY=CHANGEME

BACKOFFICE_API_URL=http://backoffice:8001/api/

NOTIFY_API_KEY=CHANGEME