[tool:pytest]
env_files = .env
testpaths = ./web
addopts = --cov=web --cov-report=html --cov-report=xml --junitxml=reports/coverage/junitxml/coverage.xml
junit_family=xunit2

[coverage:report]
fail_under=100
omit=*/tests/*,web/*/migrations/*,web/*/apps.py,web/core/management/*

[coverage:html]
directory=reports/coverage/html
title=Trade Access Program Coverage Report

[coverage:xml]
output=reports/coverage/xml/coverage.xml

[pep8]
exclude = */migrations/*,__pycache__,manage.py,config/*,*/node_modules/*
max-line-length = 100

[flake8]
exclude =
    */migrations/*
    config/*
    */node_modules/*
    __pycache__
max-line-length = 100
