[tool:pytest]
env_files = .env
testpaths = ./api
addopts = --cov=api --cov-report=html --cov-report=xml --junitxml=reports/coverage/junitxml/coverage.xml --cov-fail-under=90

[coverage:html]
directory=reports/coverage/html
title=Trade Access Program Coverage Report

[coverage:xml]
output=reports/coverage/xml/coverage.xml

[pep8]
exclude = */migrations/*,__pycache__,manage.py,config/*
max-line-length = 100

[flake8]
exclude =
    */migrations/*
    config/*
    __pycache__
max-line-length = 100
