[tool:pytest]
env_files = .env

[pep8]
exclude = */migrations/*,__pycache__,manage.py,config/*,
max-line-length = 100

[flake8]
exclude =
    */migrations/*
    config/*
    __pycache__
max-line-length = 100
