DEBUG=True
DJANGO_SETTINGS_MODULE="config.settings.local"

POSTGRES_DB=tap
POSTGRES_USER=tap
POSTGRES_PASSWORD=tap
POSTGRES_HOST=backoffice_db
POSTGRES_PORT=5432

AUTHBROKER_URL='http://CHANGEME.com'
AUTHBROKER_CLIENT_ID=CHANGEME
AUTHBROKER_CLIENT_SECRET=CHANGEME

SECRET_KEY=CHANGEME

DNB_SERVICE_URL='http://CHANGEME.com'
DNB_SERVICE_TOKEN=CHANGEME

NOTIFY_API_KEY=CHANGEME

COMPANIES_HOUSE_URL='http://CHANGEME.com'
COMPANIES_HOUSE_API_KEY=CHANGEME
